pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- legend of metroid
-- daniel + malte
-- v0.1


function _init()
 frame = 0
 fps   = 30
 
 player = {
  x  =  64,
  y  =  64,
  celx = 0,
  cely = 0,
  vx_l = 1,
  vx_r = 1,
  vy_u = 1,
  vy_d = 1,
  aframes = {
   { 1,  2,  3, 2},
   {17, 18, 19, 18},
   {33, 34, 35, 34},
   {49, 50, 51, 50}
  },
  sindex = 1,
  astate = 1,
  fdur   = 5,
  hp					= 100
 }
 
 cam = {
  x = player.x,
  y = player.y,
  x_offset = 64,
  y_offset = 64,
  x_min = 0,
  y_min = 0
 }
 
  projectiles_l = {}
  projectiles_r = {}
  projectiles_u = {}
  projectiles_d = {}
  
  
 -- for y=0, 64 do
  -- for x=0, 128 do
   -- if mget(x,y) == 20 then
    -- mset(x,y,0)
     --add_enemies(x,y)
   -- end
  -- end
 -- end
end


function _update()

 -- player movement
 -- and animation state
 if (btn(0)) then
  player.x -= player.vx_l
  player.astate = 2
  if fget(mget(player.celx-1,player.cely),0) == true then
   player.vx_l = 0
   else
   player.vx_l = 1
  end
 elseif (btn(1)) then
  player.x += player.vx_r
  player.astate = 3
  if fget(mget(player.celx+1,player.cely),0) == true then
   player.vx_r = 0
   else
   player.vx_r = 1
  end
 end
 
 if (btn(2)) then
  player.y -= player.vy_u
  player.astate = 4
  if fget(mget(player.celx,player.cely-1),0) == true then
   player.vy_u = 0
   else
   player.vy_u = 1
  end
 elseif (btn(3)) then
  player.y += player.vy_d
  player.astate = 1
  if fget(mget(player.celx,player.cely+1),0) == true then
   player.vy_d = 0
   else
   player.vy_d = 1
  end
 end

 -- player map coords
 player.celx = flr(player.x/8)
 player.cely = flr(player.y/8)


 -- place tiles
-- if (btnp(4)) then
 -- mset(
 --  player.celx,
 --  player.cely,
 --  7
 -- )
-- end


 -- player animation
 if (frame%player.fdur == 0) then
  player.sindex += 1
 
  if (player.sindex > #player.aframes[player.astate]) then
   player.sindex = 1
  end
 end
 
 
 -- camera movement
 cam.x = player.x
 cam.y = player.y
 
 if (cam.x - cam.x_offset < cam.x_min) then
  cam.x = cam.x_offset
 end
 
 if (cam.y - cam.y_offset < cam.y_min) then
  cam.y = cam.y_offset
 end


 -- spike collision
 if fget(mget(player.celx,player.cely),1) == true then
  player.hp -= 1
  if player.hp < 0 then
   player.hp = 0
  end
 end

--shoot projectiles
 if (btnp(4)) then
  if player.astate == 2 then
  add_projectiles_l(
   player.x,
   player.y
  )
  end
 end
 if (btnp(4)) then
  if player.astate == 3 then
   add_projectiles_r(
   player.x,
   player.y
  )
  end
 end
 if (btnp(4)) then
  if player.astate == 4 then
   add_projectiles_u(
   player.x,
   player.y
  )
  end
 end
 if (btnp(4)) then
  if player.astate == 1 then
   add_projectiles_d(
   player.x,
   player.y
  )
  end
 end

 
-- move projectiles left
 for laser in all(projectiles_l) do
 -- move laser
  laser.x += laser.vx
 end 
 
 -- move projectiles right
 for laser in all(projectiles_r) do
 -- move laser
  laser.x += laser.vx
 end 
 
  -- move projectiles up
 for laser in all(projectiles_u) do
 -- move laser
  laser.y += laser.vy
 end 
 
  -- move projectiles down
 for laser in all(projectiles_d) do
 -- move laser
  laser.y += laser.vy
 end 
 
--enemie animation
for e in all(enemies) do
 -- increment frame every second
 if (frame%e.fdur == 0) then 
  -- next frame
  e.sindex += 1
   
   -- loop frames
   if (e.sindex > #e.frames) then
    e.sindex = 1
   end   
  end
end

--projectile animation
--left
for laser in all(projectiles_l) do
 -- increment frame every second
 if (frame%laser.fdur == 0) then 
  -- next frame
  laser.sindex += 1
   
   -- loop frames
   if (laser.sindex > #laser.frames) then
    laser.sindex = 1
   end   
  end
end

--right
for laser in all(projectiles_r) do
 -- increment frame every second
 if (frame%laser.fdur == 0) then 
  -- next frame
  laser.sindex += 1
   
   -- loop frames
   if (laser.sindex > #laser.frames) then
    laser.sindex = 1
   end   
  end
end

--up
for laser in all(projectiles_u) do
 -- increment frame every second
 if (frame%laser.fdur == 0) then 
  -- next frame
  laser.sindex += 1
   
   -- loop frames
   if (laser.sindex > #laser.frames) then
    laser.sindex = 1
   end   
  end
end

--down
for laser in all(projectiles_d) do
 -- increment frame every second
 if (frame%laser.fdur == 0) then 
  -- next frame
  laser.sindex += 1
   
   -- loop frames
   if (laser.sindex > #laser.frames) then
    laser.sindex = 1
   end   
  end
end
 
function add_projectiles_l(_x, _y)
 local p = {
  x  = _x,
  y  = _y,
  vy =  0,
  vx = -3,
  w  =  1,
  h  =  3,
  c  = 12,
  frames = {25,26},
  sindex = 1,
  fdur = flr(rnd(20))+5
 }
 
 add(projectiles_l, p)
end

function add_projectiles_r(_x, _y)
 local p = {
  x  = _x,
  y  = _y,
  vy =  0,
  vx =  3,
  w  =  1,
  h  =  3,
  c  = 12,
  frames = {41,42},
  sindex = 1,
  fdur = flr(rnd(20))+5
 }
 
 add(projectiles_r, p)
end

function add_projectiles_u(_x, _y)
 local p = {
  x  = _x,
  y  = _y,
  vy = -3,
  vx =  0,
  w  =  1,
  h  =  3,
  c  = 12,
  frames = {9, 10},
  sindex = 1,
  fdur = flr(rnd(20))+5
 }
 
 add(projectiles_u, p)
end

function add_projectiles_d(_x, _y)
 local p = {
  x  = _x,
  y  = _y,
  vy =  3,
  vx =  0,
  w  =  1,
  h  =  3,
  c  = 12,
  frames = {57,58},
  sindex = 1,
  fdur = flr(rnd(20))+5
 }
 
 add(projectiles_d, p)
end


function add_enemy(_x, _y)
 local e = {
  x  = _x,
  y  = _y,
  vy =  2,
  frames = {17, 33},
  sindex = 1,
  fdur = flr(rnd(20))+5
 }
 
 add(enemies, e)
end

-- frame counter
frame += 1 

end


function _draw()
 cls()
 
 -- camera
 camera(cam.x - cam.x_offset,
        cam.y - cam.y_offset)
 
 
 -- map
 map(
  0, 0, -- map coordinates
  0, 0,     -- screen pixels
  128, 64  -- map width + height
 )
 
 
 -- player
 spr(
  player.aframes[player.astate][player.sindex],
  player.x - 3,
  player.y - 6
 )
 
 -- projectiles
 for laser in all(projectiles_l) do
  -- laser = projectiles[i]
    spr(
   laser.frames[laser.sindex],
   laser.x,
   laser.y
  )
 end
 
 for laser in all(projectiles_r) do
  -- laser = projectiles[i]
    spr(
   laser.frames[laser.sindex],
   laser.x,
   laser.y
  )
 end
 
 for laser in all(projectiles_u) do
  -- laser = projectiles[i]
  spr(
   laser.frames[laser.sindex],
   laser.x,
   laser.y
  )
 end
 
 for laser in all(projectiles_d) do
  -- laser = projectiles[i]
    spr(
   laser.frames[laser.sindex],
   laser.x,
   laser.y
  )
 end
 
 draw_debug_player()
 
-- draw_debug_anim()
end

function draw_debug_anim()
 print("frame:  "..frame)
 print("sec:    "..frame/fps)
 print("        "..frame%fps)
 print("astate: "..player.astate)
 print("sindex: "..player.sindex)
end

function draw_debug_player()
 print(player.celx, player.x + 10, player.y, 14)
 print(player.cely, player.x + 10, player.y + 6, 14)
 
 local s = mget(player.celx, player.cely)
 print(
  s,
  player.x + 10,
  player.y + 12,
  13
 )
 
 for f=0, 7 do
  print(
   fget(s, f),
   player.x + 20,
   player.y + f*6,
   11
 )
 end
 
 print("hp: "..player.hp,
        cam.x-cam.x_offset,
        cam.y-cam.y_offset,
        14)
 print("vx_l: "..player.vx_l,
        cam.x-cam.x_offset,
        (cam.y-cam.y_offset)+6,
        14)
 print("vx_r: "..player.vx_r,
        cam.x-cam.x_offset,
        (cam.y-cam.y_offset)+12,
        14)
 print("vy_u: "..player.vy_u,
        cam.x-cam.x_offset,
        (cam.y-cam.y_offset)+18,
        14)
 print("vy_d: "..player.vy_d,
        cam.x-cam.x_offset,
        (cam.y-cam.y_offset)+24,
        14)
end
__gfx__
00000000005555000055550000555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056666500566665005dddd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007005dddddd55666666556666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000566666655dddddd556666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700056666665566666655dddddd5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007005dddddd55666666556666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000566665005dddd5005666650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005555000055550000555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005555000055550000555500005555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000005d6665005666d500566d650056d66500000000000000000000000000000000000000000000000000000049494400000000000000000000000000000
0000000056d66dd55dd66d655666d665566d66650000000000000000000000000000000000000000000000000000499999440000000000000000000000000000
00000000566dd665566dd6655dddd665566dddd50000000000000000000000000000000000000000000000000004944944949000000000000000000000000000
00000000566dd665566dd665566dddd55dddd6650000000000000000000000000000000000000000000000000049449494444900000000000000000000000000
000000005dd66d6556d66dd5566d66655666d6650000000000000000000000000000000000000000000000000049494444444900000000000000000000000000
0000000005666d5005d66650056d66500566d650000000000000000000000000000000000000000000000000049494ffff444440000000000000000000000000
000000000055550000555500005555000055550000000000000000000000000000000000000000000000000004949ffffff44490000000000000000000000000
00000000005555000055550000555500005555000000000000000000000000000000000000000000000000000440000ff0000490000000000000000000000000
0000000005666d5005d66650056d66500566d65000000000000000000000000000000000000000000000000094907c0000c70444000000000000000000000000
000000005dd66d6556d66dd5566d66655666d6650000000000000000000000000000000000000000000000009490000ff0000444000000000000000000000000
00000000566dd665566dd665566dddd55dddd6650000000000000000000000000000000000000000000000004444ffffffff4444000000000000000000000000
00000000566dd665566dd6655dddd665566dddd50000000000000000000000000000000000000000000000000494fffffeff4440000000000000000000000000
0000000056d66dd55dd66d655666d665566d66650000000000000000000000000000000000000000000000000944fffeefff4440000000000000000000000000
0000000005d6665005666d500566d650056d6650000000000000000000000000000000000000000000000000444400ffff004444000000000000000000000000
00000000005555000055550000555500005555000000000000000000000000000000000000000000000000000440000000000440000000000000000000000000
00000000005555000055550000555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000566665005dddd5005666650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005dddddd55666666556666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000056666665566666655dddddd5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000566666655dddddd556666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005dddddd55666666556666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056666500566665005dddd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005555000055550000555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

