pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- pico8 animation + maps
-- v2
 
 
function _init()
 frame = 0
 fps   = 30
 thunf = 150
 thunt = 5
 
 raindrops ={}
 wave = {}
 corpse = {}
 
 
 player = {
  x  =  64,
  y  =  64,
  celx = 0,
  cely = 0,
  vx_l = 1,
  vx_r = 1,
  vy_u = 1,
  vy_d = 1,
  aframes = {
   { 1,  2,  3},
   {17, 18, 19},
   {33, 34, 35},
   {49, 50, 51}
   },
  sindex = 1,
  astate = 1,
  fdur   = 4,
  prex = 64,
  prey = 64,
  hp  = 99, 
  holdstate = 1
 }
 
 for i = 0, 100  do
  add_raindrops(
    rnd(127),
    rnd(127), 12 )     
 end
 
 cam = {
  x = player.x,
  y = player.y,
  x_offset = 64,
  y_offset = 64,
  x_min = 0,
  y_min = 0
 }
 
 projectiles_l = {}
  projectiles_r = {}
  projectiles_u = {}
  projectiles_d = {}
 
 -- for y=0, 64 do
  -- for x=0, 128 do
   -- if mget(x,y) == 20 then
    -- mset(x,y,0)
     --add_enemies(x,y)
   -- end
  -- end
 -- end
 
end
 
 
function _update()


update_raindrops()

update_playermovement()

 
 -- player map coords
 player.celx = flr(player.x/8)
 player.cely = flr(player.y/8)
 
 
 -- place tiles
 --if (btnp(4)) then
 -- mset(
 --  player.celx,
  -- player.cely,
 --  7
 -- )
 -- add_corpse
  -- (player.x+10,
  --  player.y+10)
-- end
 
 
 -- player animation
 if (frame%player.fdur == 0) then
  player.sindex += 1
 
  if (player.sindex > #player.aframes[player.astate]) then
   player.sindex = 1
  end
 end
 
 
 -- camera movement
 cam.x = player.x
 cam.y = player.y
 
 if (cam.x - cam.x_offset < cam.x_min) then
  cam.x = cam.x_offset
 end
 
 if (cam.y - cam.y_offset < cam.y_min) then
  cam.y = cam.y_offset
 end
 
 -- spike collision
 if fget(mget(player.celx,player.cely),1) == true then
  player.hp -= 1
  if player.hp < 0 then
   player.hp = 0
  end
 end
 
 --shoot projectiles
 if (btnp(5)) then
  if player.astate == 2 then
  add_projectiles_l(
   player.x,
   player.y
  )
  end
 end
 if (btnp(5)) then
  if player.astate == 3 then
   add_projectiles_r(
   player.x,
   player.y
  )
  end
 end
 if (btnp(5)) then
  if player.astate == 4 then
   add_projectiles_u(
   player.x,
   player.y
  )
  end
 end
 if (btnp(5)) then
  if player.astate == 1 then
   add_projectiles_d(
   player.x,
   player.y
  )
  end
 end
 
 -- move projectiles left
 for laser in all(projectiles_l) do
 -- move laser
  laser.x += laser.vx
 end 
 
 -- move projectiles right
 for laser in all(projectiles_r) do
 -- move laser
  laser.x += laser.vx
 end 
 
  -- move projectiles up
 for laser in all(projectiles_u) do
 -- move laser
  laser.y += laser.vy
 end 
 
  -- move projectiles down
 for laser in all(projectiles_d) do
 -- move laser
  laser.y += laser.vy
 end 
 
--enemie animation
for e in all(enemies) do
 -- increment frame every second
 if (frame%e.fdur == 0) then 
  -- next frame
  e.sindex += 1
   
   -- loop frames
   if (e.sindex > #e.frames) then
    e.sindex = 1
   end   
  end
end

--projectile animation
--left
for laser in all(projectiles_l) do
 -- increment frame every second
 if (frame%laser.fdur == 0) then 
  -- next frame
  laser.sindex += 1
   
   -- loop frames
   if (laser.sindex > #laser.frames) then
    laser.sindex = 1
   end   
  end
end

--right
for laser in all(projectiles_r) do
 -- increment frame every second
 if (frame%laser.fdur == 0) then 
  -- next frame
  laser.sindex += 1
   
   -- loop frames
   if (laser.sindex > #laser.frames) then
    laser.sindex = 1
   end   
  end
end

--up
for laser in all(projectiles_u) do
 -- increment frame every second
 if (frame%laser.fdur == 0) then 
  -- next frame
  laser.sindex += 1
   
   -- loop frames
   if (laser.sindex > #laser.frames) then
    laser.sindex = 1
   end   
  end
end

--down
for laser in all(projectiles_d) do
 -- increment frame every second
 if (frame%laser.fdur == 0) then 
  -- next frame
  laser.sindex += 1
   
   -- loop frames
   if (laser.sindex > #laser.frames) then
    laser.sindex = 1
   end   
  end
end
 


-- frame counter
frame += 1 

end
 
 
function _draw()
 cls()
 
 -- camera
 camera(cam.x - cam.x_offset,
        cam.y - cam.y_offset)
 
 
 
 -- map
 map(
  0, 0, -- map coordinates
  0, 0,     -- screen pixels
  128, 64  -- map width + height
 )
 
 draw_thunder()
 
 draw_wave()
 
 draw_corpse() 
 
 
 -- player
 
 spr(
  player.aframes[player.astate][player.sindex],
  player.x - 3,
  player.y - 6
 )
 
 
 --lighting
 if frame%thunf <= thunt then
  spr(
  36+player.astate%2,
      player.x-3, 
      player.y)
  spr(
  32, cam.x-64+rnd(127),
     cam.y-64)
 end
 
 -- projectiles
 for laser in all(projectiles_l) do
  -- laser = projectiles[i]
    spr(
   laser.frames[laser.sindex],
   laser.x,
   laser.y
  )
 end
 
 for laser in all(projectiles_r) do
  -- laser = projectiles[i]
    spr(
   laser.frames[laser.sindex],
   laser.x,
   laser.y
  )
 end
 
 for laser in all(projectiles_u) do
  -- laser = projectiles[i]
  spr(
   laser.frames[laser.sindex],
   laser.x,
   laser.y
  )
 end
 
 for laser in all(projectiles_d) do
  -- laser = projectiles[i]
    spr(
   laser.frames[laser.sindex],
   laser.x,
   laser.y
  )
 end
 
 
        
 
 
 draw_raindrops()
 
 --lifebar
 rectfill (0-64+cam.x,
           122-64+cam.y,
           128-64+cam.x,
           128-64+cam.y,
           0)           
 print (player.hp, 
        105-64+cam.x,
        123-64+cam.y,
        10) 
               
 rectfill (2-64+cam.x,
           123-64+cam.y,
           player.hp-64+cam.x,
           124-64+cam.y,
           10)
           
 --draw_debug_player()
 --draw_debug_anim()
end
 
function draw_debug_anim()
 print("frame:  "..frame)
 print("sec:    "..frame/fps)
 print("        "..frame%fps)
 print("astate: "..player.astate)
 print("sindex: "..player.sindex)
end
 
function draw_debug_player()
 print(player.celx, player.x + 10, player.y, 14)
 print(player.cely, player.x + 10, player.y + 6, 14)
 
 local s = mget(player.celx, player.cely)
 print(
  s,
  player.x + 10,
  player.y + 12,
  13
 )
 
 for f=0, 7 do
  print(
   fget(s, f),
   player.x + 20,
   player.y + f*6,
   11
 )
 end
 
 print("hp: "..player.hp,
        cam.x-cam.x_offset,
        cam.y-cam.y_offset,
        14)
 print("vx_l: "..player.vx_l,
        cam.x-cam.x_offset,
        (cam.y-cam.y_offset)+6,
        14)
 print("vx_r: "..player.vx_r,
        cam.x-cam.x_offset,
        (cam.y-cam.y_offset)+12,
        14)
 print("vy_u: "..player.vy_u,
        cam.x-cam.x_offset,
        (cam.y-cam.y_offset)+18,
        14)
 print("vy_d: "..player.vy_d,
        cam.x-cam.x_offset,
        (cam.y-cam.y_offset)+24,
        14)
end



function draw_raindrops() 

 for rd in all(raindrops) do
  line(rd.x1, rd.y1, 
       rd.x2, rd.y2,
       rd.c)
 end
end


function add_raindrops
         (_x, _y, _c)
 local rd = {
  x1  = _x,
  y1  = _y,
  x2  = _x+1,
  y2  = _y+3,
  vx  =  rnd(3),
  vy  =  rnd(3)+2,
  c   = _c
   } 
    
 add(raindrops, rd)
 
end

function update_raindrops()
 for rd in all(raindrops) do
  
  rd.x1 += rd.vx
  rd.y1 += rd.vy  
  rd.x2 += rd.vx
  rd.y2 += rd.vy
  
  if rd.y1 >= 127+cam.y or
     rd.x1 >= 127+cam.x then
  rd.y1 = cam.y-64
  rd.y2 = rd.y1+3
  rd.x1 = cam.x+64-rnd(150)
  rd.x2 = rd.x1+1
  rd.vx = rnd(3)
  rd.vy = rnd(3)+2
  end
 end
end

function draw_thunder ()
if frame%thunf <= thunt then
 pal(3 , 11)
 pal(2 , 8)
 pal(6 , 7)
 pal(5 , 6)
 pal(12, 7)
 pal(13, 12) else
 pal(12, 12)
 pal(5 , 5)
 pal(6 , 6)
 pal(13, 13)
 pal(2 , 2) 
 pal(3 , 3)
 end 
end

function update_playermovement()
player.prex=player.x
player.prey=player.y
player.holdstate = player.astate
  
 -- player movement
 -- and animation state
 if (btn(2)) then
  player.y -= player.vy_u
  player.astate = 4
  if fget(mget(player.celx,player.cely-1),0) == true then
   player.vy_u = 0
   else
   player.vy_u = 1
  end
 elseif (btn(3)) then
  player.y += player.vy_d
  player.astate = 1
  if fget(mget(player.celx,player.cely+1),0) == true then
   player.vy_d = 0
   else
   player.vy_d = 1
  end
 end
 
 if (btn(0)) then
  player.x -= player.vx_l
  player.astate = 2
  if fget(mget(player.celx-1,player.cely),0) == true then
   player.vx_l = 0
   else
   player.vx_l = 1
  end
 elseif (btn(1)) then
  player.x += player.vx_r
  player.astate = 3
  if fget(mget(player.celx+1,player.cely),0) == true then
   player.vx_r = 0
   else
   player.vx_r = 1
  end
 end
 
 
 
 if (btn(4)) then
  player.astate = player.holdstate
 end
 
 if player.x != player.prex or
    player.y != player.prey 
   then
   add_wave(
     player.prex-3,
     player.prey-4)
 end
 
end

function add_wave(_x, _y)

local w = {
  x  = _x,
  y  = _y,
  sprite = 48, 
  timer =0
   } 
    
 add(wave, w)

end

function draw_wave()

 for w in all (wave) do
 
  if w.timer >= 3 then
   del(wave, w)
  end
  
  pal(12, 12)
  spr(w.sprite, 
      w.x, w.y)
     
 w.timer += 1
 
 end

end

function add_corpse(_x, _y)
 local c = {
  x = _x,
  y = _y,
  sprite = 52,
  timer = 0 }
  
 add(corpse, c)
  
end

function draw_corpse()
 for c in all (corpse) do
  spr(c.sprite+c.timer,
      c.x, c.y)
      
  c.timer += 1
  
  if c.timer >= 8 then
  c.timer = 8 
  end 
 end 
end

function add_projectiles_l(_x, _y)
 local p = {
  x  = _x,
  y  = _y,
  vy =  0,
  vx = -3,
  w  =  1,
  h  =  3,
  c  = 12,
  frames = {16,20},
  sindex = 1,
  fdur = 1
 }
 
 add(projectiles_l, p)
end

function add_projectiles_r(_x, _y)
 local p = {
  x  = _x,
  y  = _y,
  vy =  0,
  vx =  3,
  w  =  1,
  h  =  3,
  c  = 12,
  frames = {16,20},
  sindex = 1,
  fdur = 1
 }
 
 add(projectiles_r, p)
end

function add_projectiles_u(_x, _y)
 local p = {
  x  = _x,
  y  = _y,
  vy = -3,
  vx =  0,
  w  =  1,
  h  =  3,
  c  = 12,
  frames = {16, 4},
  sindex = 1,
  fdur = 1
 }
 
 add(projectiles_u, p)
end

function add_projectiles_d(_x, _y)
 local p = {
  x  = _x,
  y  = _y,
  vy =  3,
  vx =  0,
  w  =  1,
  h  =  3,
  c  = 12,
  frames = {16,4},
  sindex = 1,
  fdur = 1
 }
 
 add(projectiles_d, p)
end


function add_enemy(_x, _y)
 local e = {
  x  = _x,
  y  = _y,
  vy =  2,
  frames = {17, 33},
  sindex = 1,
  fdur = flr(rnd(20))+5
 }
 
 add(enemies, e)
end


__gfx__
00000000004444000044440000444400a0000000000000000000000013131b133d33d3d333d3d3dd3d333333ddddddd3dd3ddd3d13131b1313131b1300000000
0000000000fff40000fff40000fff400a00000000000000000000000b11313113d33333333333dd3dd3ddd33ddd3dd3d3dddddddb2121311b113122100000000
0070070000cfcf0000cfcf0000cfcf000000000000000000000000003111311113333331333ddddd3dddd33333dd33dddddd6663321232212111321200000000
0007700006ffff6006ffff6006ffff600000000000000000000000003111311131113111333dd33dd3dddd33dd3dd3dddd6d565d212132112111322100000000
000770000f5666f00f5666f00f5666f000000000000000000000000013131b131b131b1333ddddddddddd3333dd333d3d6626663231212231213121300000000
007007000f5ffff00f5ffff00f5ffff00000000000000000000000001313131313131313333ddd3333ddd3333333333332322d22131212131223211300000000
0000000000111100001111000011110000000000000000000000000011b1113111b1113133ddd3ddddd33333d333333dddd323dd11b1112111b1113100000000
00000000001001000010001001000100000000000000000000000000d131111d11311131333333dddd3d3d33ddddddddddd3dd3dd131111dd131111d00000000
90000000000444400004444000044440aa0000000000000000000000dddddddddd3d113133d33333111ddd3d13131b13ddd3dd3d333333333d3333d300000000
00000000000f4440000f4440000f4440000000000000000000000000ddd3dddddd3dd111333ddd331113d3ddb1131311dd3ddd3d333333333333333300000000
00000000000cf440000cf440000cf440000000000000000000000000dd3d3d3dddd3dd113333333311d3d3dd31113111656ddddd33dd3dd3d311113300000000
00000000506ff466506ff466506ff466000000000000000000000000d3ddddd3dddddd1133d3d3331ddddddd31013111666d6d63d3d33d333100001300000000
000000005566666f5566666f5566666f000000000000000000000000dd3dddd3ddddddd13333dd331ddddddd10131b136566266233d3dd3d3000000300000000
000000000ff6666f0ff6666f0ff6666f000000000000000000000000dd3ddd3ddddddd3d333d3333dd3dd3dd01030310d22d22d3dddddd33d000000300000000
00000000000111100001111000011110000000000000000000000000dddd3ddddd3ddd3d33d3dd33dd3ddd3d101011013d3dd23d3d3ddd3d3300003300000000
00000000000100100001000100001010000000000000000000000000ddd3ddddddd3d3dd33333333ddd3d3dd00010010ddd3d3ddddd3d3ddd33d33d300000000
00aaa000044440000444400004444000000110000001100000000000dddddddd3d333333000000000000000063d3d3ddd33d3dd3d33d3dd3dddddddd00000000
00aa0aa004fff00004fff00004fff000000110000001100000000000ddd3dddddd3dd226000000000000000622333dd33d3ddddd3d3dddddddd3dddd00000000
0aa000a00fcfc0000fcfc0000fcfc000000011000011000000000000dd323d3d3ddd233265600000000002603322dddd3ddddd3d3ddddd3ddd3d3d3d00000000
0aa000aa65fff60565fff60565fff605001111100111110000000000d32d2dd3d3dddd336660000000000006633dd33ddd6666d3dd6666d3d3ddddd300000000
aa0aa00af6555555f6555555f6555555010011011011001000000000d23dd2d3dddddd23656000000000000023dddddd3655556d3666666ddd3dddd300000000
a00a0a00fff56ff0fff56ff0fff56ff0000811011011800000000000dd32dd3d33dd22260000000000000000322ddd333611116336666663dd3ddd3d00000000
aa000aaa011110000111100001111000000181000018100000000000ddd23dddddd33332000000000000000033d2d3ddd5666653d5666653dddd3ddd00000000
0a0aa00a010010001000100001010000000110000001100000000000ddd32ddddd3d3d330000000000000000333333ddd355553dd355553dddd3dddd00000000
00000000004444000044440000444400000000000000000008000800880008808800008000000000000000000000000000000000000000000000000000000000
00000000004444500044445000444450000000000000000000808000002080008020080282200880000000000000000000000000000000000000000000000000
00000000004444500044445000444450000000000008080000022200000222002002000280000002082008000000000000000000000000000000000000000000
00000000066446600664466006644660000880000008660000026600000060000000600020000602800002080020080000000000000000000000000000000000
000000000f6666f00f6666f00f6666f0000866000002200000000000000006000000060000000600200006028200020800200000000000000000000000000000
00cccc000f6666500f6666500f666650000220000000000000000000000000000000000000000000000060002000060200000200000000000000000000000000
000cc000001111000011110000111100000000000000000000000000000000000000000000000000000000000000600022006602000000000000000000000000
00000000001001000100010000100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000aa0000000000aa0000000000000000000000000000000000000
000000000000000000500500005005000000000000555500005555000050050000500500000990a0000990000a09900000000000000000000000000000000000
00000000000000000050050000500500000010000511115005111150051551500515515000944a000a9449a000a4490000000000000000000000000000000000
0000000000000000119595110095950000011100052222500522225001222250012222500094a900a094490a009a490000000000000000000000000000000000
0000000000000000015551101155511100111110052222500588885005222250058888500a0a90000aaaaaa00009a0a000000000000000000000000000000000
0004444004444000001551001015510100111110015555100155551001552510015585100aa000000000000000000aa000000000000000000000000000000000
00444400004444000000101000010100011111110011110000111100001151000011510000000000000000000000000000000000000000000000000000000000
03333330033333300000000000000000012111210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000012212210002200000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000500500005005000128182100222e0000222200002e22000022ee0000000000000000000000000000000000000000000000000000000000
0000000000000000005005000050050000111110022ee220022882e00ee222200eee822000000000000000000000000000000000000000000000000000000000
00044440044440001159591100595900001212100ee882200288ee202228822202888ee000000000000000000000000000000000000000000000000000000000
0044440000444400011555101115551101282821022882e002ee88202228822e0eeee82000000000000000000000000000000000000000000000000000000000
00f5f400004f5f000015510010155101018888810222ee200e288ee002222ee00228822000000000000000000000000000000000000000000000000000000000
405554044045550401010000001010000181818100ee22000022e200002ee2000022220000000000000000000000000000000000000000000000000000000000
33333333333333330000000000000000001111100002200000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000ddddd0000ddddd0002000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004444004444000d3d3ddd00ddd3d3d008208200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0044440000444400ddddd00dd00ddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f5f400004f5f00d00dd000000dd00d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4055540440455504d00d00000000d00d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0444444004444440dd0d00000000d0dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444400004444000dddd000000dddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0333333003333330000dddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044440044440000555550000555550002000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444400004444005b5b55500555b5b5002802800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f5f400004f5f005555500550055555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40555404404555045bb5500000055bb5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444440044444405bb5000000005bb5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
004444000044440055b5000000005b55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444440044444000555500000055550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444444444444400005555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000071717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000071717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000071717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000071717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000071717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000071717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000071717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000071717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000071717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000071717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000071717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000071717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000071717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000071717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000071717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000071717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000071717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171
__gff__
0100000000000001010101000001010000000000000000000001000100010000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
171717171717170a171717170b17171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808090a0808090a170b170c17170b1717170b171717171717170a1717171717171717171717171717171717171717171717171717171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
070708080707090a17171717170b17171717171717170b1717170a1717171717171717171717171717171717171717171717171717171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17180d0e1a181908170917170b17171c0b1717171717171717170a17170b1717170b17171717171717171717171717171717171717171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1717170c1717190717190808170a0809171717170a0808080808081717171717171717171717171717171717171717171717171717171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
170b17171717191a1708070708080709171e17170a0707070707071717171717171717171717171717171717171717171717171717171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17171717172e1917170e1a1807071b0917170b171717171718070717171717170b1717171717171717171717171717171717171717171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c17170b17170817171717170a1b2a2b17171717171717170a07071717171717171717171717171717171717171717171717171717171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1717171717170717171717172829000808080808080917170a071a170b17170b171717171717171717171717171717171717171717171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1717171717170b1717171717171d1d0d070d070d070917170a1a171717171717171717171717171717171717171717171717171717171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1717171717171717171717171717171717171717180917170a17171717171717171717171717171717171717171717171717171717171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080917171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1b1b1b1b1b1b1b1b1908080808080809171717171727171717171717171717171717171717171717171717171717171717171717171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000081b1b1b1b1b1b091717171717171717171e17172d1717171717171717171717171717171717171717171717171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000001b00000000000009171717171717171717171717171717171717171717171717171717171717171717171717171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000009171717171717171717171717171717170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d0c171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001717171717
1717171717171717171717171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001717171717
1717171717171717171717171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001717171717
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001717171717
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001717171717
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001717171717
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001717171717
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001717171717
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001717171717
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001717171717
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001717171717
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001717171717
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001717171717
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001717171717
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001717171717
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001717171717
__sfx__
0005010009750097500975009750097500975009750097500975009750097500975009750097500a7500a7500b7500b7500c7500d7500d7500d7500d7500d7500d7500d7500c7500c7500c7500c7500c75008750
00050000057200672007730097500a7500c7600d7600e7600e7600d7600c7600a7500974007740057300573000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500000d7300f730137301a7301e710217102071018730117300d1100b1100a11007110061100c150091400712005120031200f1000c1000a10007100041000510002100011000210000000000000000000000
00050000261302413023120211201e1201d1201b11019120171101d040210402304025050260502a0602c05000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500000a6700966008660086600765007650076500664005630056300562004620046100461004670046700a670096700866007650066200562005620036100261001610016000160001600026000260000000
0005000020020200202b0102c01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

