pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--spook and thunder 

--by daniel + malte
 
 
function _init()
 frame = 0
 fps   = 30
 thunf = 150
 thunt = 5
 score = 0
 
 raindrops ={}
 wave = {}
 corpse = {}
 
 
 player = {
  x  =  64,
  y  =  64,
  celx = 0,
  cely = 0,
  vx_l = 1,
  vx_r = 1,
  vy_u = 1,
  vy_d = 1,
  aframes = {
   { 1,  2,  3},
   {17, 18, 19},
   {33, 34, 35},
   {49, 50, 51}
   },
  sindex = 1,
  astate = 1,
  fdur   = 4,
  prex = 64,
  prey = 64,
  hp  = 99, 
  holdstate = 1,
  hiti = 0,
  damage = 5,
  shotcd = 0,
 }
 
 for i = 0, 100  do
  add_raindrops(
    rnd(127),
    rnd(127), 12 )     
 end
 
 cam = {
  x = player.x,
  y = player.y,
  x_offset = 64,
  y_offset = 64,
  x_min = 0,
  y_min = 0
 }
 
  projectiles_l = {}
  projectiles_r = {}
  projectiles_u = {}
  projectiles_d = {}
  
  enemies = {}
 
 fake = 0
 
 oxb = 0
 oxe = 0
 oyb = 0
 oye = 0 
end

function _update()

oxb = flr(player.x-64)
oxe = flr(player.x+64)
oyb = flr(player.y-64)
oye = flr(player.y+64)

for y= oyb/8, 
    oye/8, 1 do
    
   for x= oxb/8,
       oxe/8, 1  do
       
       --mset(x,y, 23)
    if mget(x,y) == 36 then
     mset(x,y,23)
     add_enemy(x*8,y*8,0)
    elseif mget(x,y) == 37 then
     mset(x,y,23)
     add_enemy(x*8,y*8,1)
    elseif mget(x,y) == 44 then
     mset(x,y,23)
     add_enemy(x*8,y*8,2)
    elseif mget(x,y) == 45 then
     mset(x,y,7)
     add_enemy(x*8,y*8,3)
    elseif mget(x,y) == 61 then
     mset(x,y,23)
     add_enemy(x*8,y*8,4)
    end
   end
  end
 
 


update_raindrops()

update_playermovement()

 
 -- player map coords
 player.celx = flr(player.x/8)
 player.cely = flr(player.y/8)
 
 
 -- place tiles
 --if (btnp(4)) then
 -- mset(
 --  player.celx,
  -- player.cely,
 --  7
 -- )
 -- add_corpse
  -- (player.x+10,
  --  player.y+10)
  --for i = 0, 4 do 
  --    add_enemy
 --     (player.x+8*i,
  --     player.y+8*i, i
  --    )
 -- end
 --end
 
 
 -- player animation
 if (frame%player.fdur == 0) then
  player.sindex += 1
 
  if (player.sindex > #player.aframes[player.astate]) then
   player.sindex = 1
  end
 end
 
 
 -- camera movement
 cam.x = player.x
 cam.y = player.y
 
 if (cam.x - cam.x_offset < cam.x_min) then
  cam.x = cam.x_offset
 end
 
 if (cam.y - cam.y_offset < cam.y_min) then
  cam.y = cam.y_offset
 end
 
 -- spike collision
 if fget(mget(player.celx,player.cely),1) == true then
  mset(player.celx, player.cely, 90)
  add_enemy(player.x-64, player.y-64, 1)
  add_enemy(player.x+64, player.y-64, 1)
  add_enemy(player.x-64, player.y+64, 1)
  add_enemy(player.x+64, player.y+64, 1)
 end
 
 --shoot projectiles
if player.shotcd <= 0 and
   player.hp > 0 then
 
 if (btnp(5)) then
  player.shotcd = 5
  
  if player.astate == 2 then
  add_projectiles_l(
   player.x,
   player.y
  )

  elseif player.astate == 3 then
   add_projectiles_r(
   player.x,
   player.y
  )
  
  elseif player.astate == 4 then
   add_projectiles_u(
   player.x,
   player.y
  )
  
  elseif player.astate == 1 then
   add_projectiles_d(
   player.x,
   player.y
  )
  end
 end
end

if player.shotcd > 0 then
 player.shotcd -=1
end
 
 -- move projectiles left
 for laser in all(projectiles_l) do
 -- move laser
  laser.x += laser.vx
  if laser.x <= cam.x - 64 then
  del(projectiles_l, laser) 
  end
 end 
 
 -- move projectiles right
 for laser in all(projectiles_r) do
 -- move laser
  laser.x += laser.vx
  if laser.x >= cam.x + 64 then
  del(projectiles_r, laser)
  end 
 end 
 
  -- move projectiles up
 for laser in all(projectiles_u) do
 -- move laser
  laser.y += laser.vy
  if laser.y <= cam.y -64 then
  del(projectiles_u, laser)
  end
 end 
 
  -- move projectiles down
 for laser in all(projectiles_d) do
 -- move laser
  laser.y += laser.vy
  if laser.y >= cam.y +64 then
  del(projectiles_d, laser)
  end
 end 
 
 
move_enemies()

--enemie animation
for e in all(enemies) do
 -- increment frame every second
 if (frame%e.fdur == 0) then 
  -- next frame
  e.sindex += 1
   
   -- loop frames
   if (e.sindex > #e.frames) then
    e.sindex = 1
   end   
  end
 
 if player.x > e.x then
    e.lookingr = 1 else
    e.lookingr = 0 end
  
end

--projectile animation
--left
for laser in all(projectiles_l) do
 -- increment frame every second
 if (frame%laser.fdur == 0) then 
  -- next frame
  laser.sindex += 1
   
   -- loop frames
   if (laser.sindex > #laser.frames) then
    laser.sindex = 1
   end   
  end
end

--right
for laser in all(projectiles_r) do
 -- increment frame every second
 if (frame%laser.fdur == 0) then 
  -- next frame
  laser.sindex += 1
   
   -- loop frames
   if (laser.sindex > #laser.frames) then
    laser.sindex = 1
   end   
  end
end

--up
for laser in all(projectiles_u) do
 -- increment frame every second
 if (frame%laser.fdur == 0) then 
  -- next frame
  laser.sindex += 1
   
   -- loop frames
   if (laser.sindex > #laser.frames) then
    laser.sindex = 1
   end   
  end
end

--down
for laser in all(projectiles_d) do
 -- increment frame every second
 if (frame%laser.fdur == 0) then 
  -- next frame
  laser.sindex += 1
   
   -- loop frames
   if (laser.sindex > #laser.frames) then
    laser.sindex = 1
   end   
  end
end
 
playerattack()
enemyattack()


-- frame counter
frame += 1 

end
 
 
function _draw()
 cls()
 
 -- camera
 camera(cam.x - cam.x_offset,
        cam.y - cam.y_offset)
 
 if frame%90 < 20 and 
    frame%8 > 2 then
 pal (14, 8)
 else
 pal (14, 1) 
 end
 
 -- map
 map(
  0, 0, -- map coordinates
  0, 0,     -- screen pixels
  128, 64  -- map width + height
 )
 
 draw_thunder()
 
 draw_wave()
 
 draw_corpse() 
 
 

 
 
 
 -- projectiles
 for laser in all(projectiles_l) do
  -- laser = projectiles[i]
    spr(
   laser.frames[laser.sindex],
   laser.x,
   laser.y
  )
 end
 
 for laser in all(projectiles_r) do
  -- laser = projectiles[i]
    spr(
   laser.frames[laser.sindex],
   laser.x,
   laser.y
  )
 end
 
 for laser in all(projectiles_u) do
  -- laser = projectiles[i]
  spr(
   laser.frames[laser.sindex],
   laser.x,
   laser.y
  )
 end
 
 for laser in all(projectiles_d) do
  -- laser = projectiles[i]
    spr(
   laser.frames[laser.sindex],
   laser.x,
   laser.y
  )
 end
 
  -- player
 if player.hp > 0 then
  if btn (0) or btn (1) or
    btn (2) or btn (3) then
  spr(
  player.aframes[player.astate][player.sindex],
  player.x - 3,
  player.y - 6
  ) else
  spr(
  player.aframes[player.astate][1],
  player.x - 3,
  player.y - 6)
  end
  
  else
  pal(12, 8)
   
 end 
 
 --lighting
 if frame%thunf <= thunt then
  spr(
  102+player.astate%2,
      player.x-3, 
      player.y)
  spr(
  104, cam.x-64+rnd(127),
     cam.y-64)
 end
 
 draw_enemies ()
 
 
        
 
 
 draw_raindrops()
 
 --lifebar
 rectfill (0-64+cam.x,
           122-64+cam.y,
           128-64+cam.x,
           128-64+cam.y,
           0)           
 print (player.hp, 
        105-64+cam.x,
        123-64+cam.y,
        10) 
               
 rectfill (2-64+cam.x,
           123-64+cam.y,
           player.hp-64+cam.x,
           124-64+cam.y,
           10)
           
 --draw_debug_player()
 --draw_debug_anim()
end
 
function draw_debug_anim()
 print("frame:  "..frame, 0, 0)
 --print("sec:    "..frame/fps)
 --print("        "..frame%fps)
 --print("astate: "..player.astate)
 --print("sindex: "..player.sindex)
 print("enemies: "..#enemies)
 print("l: "..#projectiles_l)
 print("r: "..#projectiles_r)
 print("d: "..#projectiles_d)
 print("u: "..#projectiles_u)
end
 
function draw_debug_player()
 print(player.celx, player.x + 10, player.y, 14)
 print(player.cely, player.x + 10, player.y + 6, 14)
 
 local s = mget(player.celx, player.cely)
 print(
  s,
  player.x + 10,
  player.y + 12,
  13
 )
 
 for f=0, 7 do
  print(
   fget(s, f),
   player.x + 20,
   player.y + f*6,
   11
 )
 end
 
 print("oxb"..oxe,
        cam.x-cam.x_offset,
        cam.y-cam.y_offset,
        8)
 print("oxe "..oxb,
        cam.x-cam.x_offset,
        (cam.y-cam.y_offset)+6,
        8)
 print("oyb"..oyb,
        cam.x-cam.x_offset,
        (cam.y-cam.y_offset)+12,
        8)
 print("oye"..oye,
        cam.x-cam.x_offset,
        (cam.y-cam.y_offset)+18,
        8)
 print("vy_d: "..player.vy_d,
        cam.x-cam.x_offset,
        (cam.y-cam.y_offset)+24,
        14)
        
        pset(cam.x+60, cam.y+60, 7)
        pset(cam.x-60, cam.y-60, 7)
end



function draw_raindrops() 

 for rd in all(raindrops) do
  line(rd.x1, rd.y1, 
       rd.x2, rd.y2,
       rd.c)
 end
end


function add_raindrops
         (_x, _y, _c)
 local rd = {
  x1  = _x,
  y1  = _y,
  x2  = _x+1,
  y2  = _y+3,
  vx  =  rnd(3),
  vy  =  rnd(3)+2,
  c   = _c
   } 
    
 add(raindrops, rd)
 
end

function update_raindrops()
 for rd in all(raindrops) do
  
  rd.x1 += rd.vx
  rd.y1 += rd.vy  
  rd.x2 += rd.vx
  rd.y2 += rd.vy
  
  if rd.y1 >= 127+cam.y or
     rd.x1 >= 127+cam.x then
  rd.y1 = cam.y-64
  rd.y2 = rd.y1+3
  rd.x1 = cam.x+64-rnd(150)
  rd.x2 = rd.x1+1
  rd.vx = rnd(3)
  rd.vy = rnd(3)+2
  end
 end
end

function draw_thunder ()
if frame%thunf <= thunt then
 pal(3 , 11)
 pal(2 , 8)
 pal(6 , 7)
 pal(5 , 6)
 pal(12, 7)
 pal(13, 12) else
 pal(12, 12)
 pal(5 , 5)
 pal(6 , 6)
 pal(13, 13)
 pal(2 , 2) 
 pal(3 , 3)
 end 
end

function update_playermovement()
 if player. hp > 0 then
player.prex=player.x
player.prey=player.y
player.holdstate = player.astate
 
 
 --collision
 if fget(mget(player.celx,player.cely-1),0) then
   player.vy_u = 0
   else
   player.vy_u = 1
  end
  
 if fget(mget(player.celx,player.cely+1),0) == true then
   player.vy_d = 0
   else
   player.vy_d = 1
  end
  
 if fget(mget(player.celx-1,player.cely),0) == true then
   player.vx_l = 0
   else
   player.vx_l = 1
  end
  
  if fget(mget(player.celx+1,player.cely),0) == true then
   player.vx_r = 0
   else
   player.vx_r = 1
  end
  
 -- player movement
 -- and animation state
 if (btn(2)) then
  player.y -= player.vy_u
  player.astate = 4
  
 elseif (btn(3)) then
  player.y += player.vy_d
  player.astate = 1
  
 end
 
 if (btn(0)) then
  player.x -= player.vx_l
  player.astate = 2
  
 elseif (btn(1)) then
  player.x += player.vx_r
  player.astate = 3
  
 end
 
 
 
 if (btn(4)) then
  player.astate = player.holdstate
 end
 
 if player.x != player.prex or
    player.y != player.prey 
   then
   add_wave(
     player.prex-3,
     player.prey-4)
 end
 
 end
 
end

function add_wave(_x, _y)

local w = {
  x  = _x,
  y  = _y,
  sprite = 48, 
  timer =0
   } 
    
 add(wave, w)

end

function draw_wave()

 for w in all (wave) do
 
  if w.timer >= 3 then
   del(wave, w)
  end
  
  pal(12, 12)
  spr(w.sprite, 
      w.x, w.y)
     
 w.timer += 1
 
 end

end

function add_corpse(_x, _y)
 local c = {
  x = _x,
  y = _y,
  sprite = 52,
  timer = 0 }
  
 add(corpse, c)
  
end

function draw_corpse()
 for c in all (corpse) do
  spr(c.sprite+c.timer,
      c.x, c.y)
      
  c.timer += 1
  
  if c.timer >= 8 then
  c.timer = 8 
  end 
 end 
end

function add_projectiles_l(_x, _y)
 local p = {
  x  = _x,
  y  = _y-2,
  vy =  0,
  vx = -3,
  w  =  1,
  h  =  3,
  c  = 12,
  frames = {16,20},
  sindex = 1,
  fdur = 1
 }
 
 add(projectiles_l, p)
end

function add_projectiles_r(_x, _y)
 local p = {
  x  = _x,
  y  = _y-2,
  vy =  0,
  vx =  3,
  w  =  1,
  h  =  3,
  c  = 12,
  frames = {16,20},
  sindex = 1,
  fdur = 1
 }
 
 add(projectiles_r, p)
end

function add_projectiles_u(_x, _y)
 local p = {
  x  = _x+3,
  y  = _y,
  vy = -3,
  vx =  0,
  w  =  1,
  h  =  3,
  c  = 12,
  frames = {16, 4},
  sindex = 1,
  fdur = 1
 }
 
 add(projectiles_u, p)
end

function add_projectiles_d(_x, _y)
 local p = {
  x  = _x-1,
  y  = _y,
  vy =  3,
  vx =  0,
  w  =  1,
  h  =  3,
  c  = 12,
  frames = {16,4},
  sindex = 1,
  fdur = 1
 }
 
 add(projectiles_d, p)
end

function enemyattack ()
 
 if player.hiti == 0 and
    player.hp > 0 then
 for e in all(enemies) do
  if ( (player.x >= e.x - 1)
   and (player.x <= e.x + 7)
   and (player.y-3 >= e.y - 1)
   and (player.y-3 <= e.y + 7))
  or ( (player.x+7 >= e.x - 1)
   and (player.x+7 <= e.x + 7)
   and (player.y+4 >= e.y - 1)
   and (player.y+4 <= e.y + 7)) 
    then
    player.hp -=e.damage
    player.hiti = 30
    --sfx(4)
    if player.hp <= 0 then
     add_corpse(player.x, player.y)
     
    end
   
   
  end --if player got hit
 end --for all enemies
end --of hit invincibility is 0
 
 if player.hiti > 0 then
  player.hiti -=1
 end

end

function playerattack ()

for e in all(enemies) do

  for p in all(projectiles_l) do
   
     -- enemy collision
   if  (p.x >= e.x - 1)
   and (p.x <= e.x + 7)
   and (p.y >= e.y)
   and (p.y <= e.y + 7) then
    -- collision
    
    if e.t == 3 and e.active == 0 then
    else
    e.lifepoints -= player.damage
    del(projectiles_l, p)
    end
    
    if e.lifepoints <= 0 then
     add_corpse(e.x, e.y)
     del(enemies, e)
     score += 1
     --sfx() --kill
     else
     --sfx(2) --treffer
    end -- if lifepoints
    
    
    
   
   end --collision
        
  end -- for-each shot_l
  
  for p in all(projectiles_r) do
   
     -- enemy collision
   if  (p.x >= e.x - 1)
   and (p.x <= e.x + 7)
   and (p.y >= e.y)
   and (p.y <= e.y + 7) then
    -- collision
    
    if e.t == 3 and e.active == 0 then
    else
    e.lifepoints -= player.damage
    del(projectiles_r, p)
    end
    
    if e.lifepoints <= 0 then
     add_corpse(e.x, e.y)
     del(enemies, e)
     score += 1
     --sfx() --kill
     else
     --sfx(2) --treffer
    end -- if lifepoints
    
    
    
   
   end --collision
        
  end -- for-each shot_r
  
  for p in all(projectiles_d) do
   
     -- enemy collision
   if  (p.x >= e.x - 1)
   and (p.x <= e.x + 7)
   and (p.y >= e.y)
   and (p.y <= e.y + 7) then
    -- collision
    
    if e.t == 3 and e.active == 0 then
    else
    e.lifepoints -= player.damage
    del(projectiles_d, p)
    end
    
    if e.lifepoints <= 0 then
     add_corpse(e.x, e.y)
     del(enemies, e)
     score += 1
     --sfx() --kill
     else
     --sfx(2) --treffer
    end -- if lifepoints
    
    
    
   
   end --collision
        
  end -- for-each shot_d
  
  for p in all(projectiles_u) do
   
     -- enemy collision
   if  (p.x >= e.x - 1)
   and (p.x <= e.x + 7)
   and (p.y >= e.y)
   and (p.y <= e.y + 7) then
    -- collision
    
    if e.t == 3 and e.active == 0 then
    else
    e.lifepoints -= player.damage
    del(projectiles_u, p)
    end
    
    if e.lifepoints <= 0 then
     add_corpse(e.x, e.y)
     del(enemies, e)
     score += 1
     --sfx() --kill
     else
     --sfx(2) --treffer
    end -- if lifepoints
    
    
    
   
   end --collision
        
  end -- for-each shot_u
  
 end -- for-each enemy

end --function


function add_enemy(_x, _y, typ)


 if typ == 0 then
    e = { --treeguy
   x  = _x,
   y  = _y,
   lifepoints = 15,
   frames = {64} ,
   astate = 4,
   sindex = 1,
   damage = 7, 
   fdur = 10,
   lookingr = 0, 
   t = typ,
   targetx = 0,
   targety = 0,
   targets = 0,
   timer = 0   
  } 
 
 elseif typ == 1 then
    e = { --bat
   x  = _x,
   y  = _y,
   vx = 0.8,
   vy = 0.8,
   lifepoints = 10,
   frames = {66, 82},
   sindex = 1,
   fdur = 7,
   damage = 5,
   astate = 1,
   lookingr = 0,
   t = typ
  }
   
 elseif typ == 2 then
     e = { -- ghost
    x  = _x, 
    y  = _y, 
    vx = 0.3,
    vy = 0.3,
    v2x= 1,
    v2y= 1,
    lifepoints = 10,
    frames = {98},
    active = 0,
    sindex = 1, 
    fdur = 10,
    damage = 10,
    astate = 1,
    lookingr = 0,
    t = typ
    }
    
  elseif typ == 3 then
     e = { -- wallmaster
    x = _x,
    y = _y,
    vy = 3,
    lifepoints = 20,
    frames = {100},
    sindex = 1,
    fdur = 10,
    damage = 15,
    astate = 1,
    lookingr = 0,
    t = typ,
    active = 0,
    sprite = 84
    }
      
  elseif typ == 4 then  
     e = { -- spawner
    x = _x, 
    y = _y,
    lifepoints = 30,
    damage = 3, 
    sprite = 69,
    frames = {69, 70},
    astate = 1,
    fdur=30,
    sindex = 1, 
    lookingr = 0,
    t = typ
   }
   
  elseif typ == 5 then
   e = { --ball
    x = _x, 
    y = _y,
    vx = 0.5,
    vy = 0.5,
    lifepoints = 5,
    damage = 3, 
    frames = {85, 86, 87, 88},
    astate = 1,
    fdur=5,
    sindex = 1, 
    t = typ }
  end
  
 add(enemies, e)
 
end

function move_enemies ()

 for e in all (enemies) do
  
  if e.t == 0 then
  --treeguy
   if e.timer == 0 then
   e.targetx = player.x
   e.targety = player.y
   e.targets = 1
   e.timer = 40
   elseif e.timer ==35 then
   e.targets = 2
   elseif e.timer == 30 then
   e.targets = 3
   elseif e.timer == 25 then
   e.targets = 2
   elseif e.timer == 20 then
   e.targets = 1
   elseif e.timer == 15 then
   e.targets = 0
   elseif e.timer == 10 then
   e.x = e.targetx
   e.y = e.targety    
   end
  
   if e.timer > 0 then
   e.timer -= 1 end


  elseif e.t == 1 then
  --bat   
   if e.x < player.x-3 then
   e.x += e.vx
   else
   e.x -= e.vx
   end
   if e.y < player.y-6 then
   e.y += e.vy
   else
   e.y -= e.vy
   end
  
  
  elseif e.t == 2 then
  --ghost
  if e.x - (player.x-3) > -30 and
     e.x - (player.x-3) < 30 and
     e.y - (player.y-3) > -30 and
     e.y - (player.y-3) < 30 then
   e.vx = e.v2x
   e.vy = e.v2y
   e.active = 1
  end
    
  if e.x < player.x-3 then
   e.x += e.vx
   else
   e.x -= e.vx
  end
  if e.y < player.y-6 then
   e.y += e.vy
   else
   e.y -= e.vy
  end
  
  
  elseif e.t == 3 then
  --wallmsater
   if player.y > e.y and
      player.x > e.x and
      player.x < e.x+8 then
      e.active += 8
      e.y += e.vy
     elseif e.active > 0 then
      e.y -= e.vy/8 
      e.active -= 1    
    end 
        
  elseif e.t == 4 then
  --spawrner
  if frame%120 == 0 then
  add_enemy(e.x, e.y, 5)
  end
     
  elseif e.t == 5 then
  --ball
    if e.x < player.x-3 then
   e.x += e.vx
   else
   e.x -= e.vx
   end
   if e.y < player.y-6 then
   e.y += e.vy
   else
   e.y -= e.vy
   end
    
  end
 end 
end
  
function draw_enemies()

 for e in all (enemies) do
  
  if e.t == 0 then
  --treeguy
  spr(e.frames[e.sindex]
     +e.lookingr+e.targets*16,
   e.x, e.y )
  
  
  elseif e.t == 1 then
  --bat   
  spr(e.frames[e.sindex]
     +e.lookingr,
   e.x, e.y )
  
  
  elseif e.t == 2 then
  --ghost
  spr(e.frames[e.sindex]
     +e.lookingr+e.active*16,
   e.x, e.y )
  
  elseif e.t == 3 then
  --wallmsater
   if e.active > 0 then
    spr(e.sprite, e.x, e.y)
    spr(e.sprite-16, e.x, e.y-8)
   else
    spr(e.frames[e.sindex]
     +e.lookingr,
     e.x, e.y )
   end
  
  elseif e.t == 4 then
  --spawrner
  spr(e.frames[e.sindex],
   e.x, e.y )
  
  elseif e.t == 5 then
  spr(e.frames[e.sindex],
   e.x, e.y )
    
  end
 end 
  
 
end
__gfx__
00000000004444000044440000444400a0000000dddddddddddddddd13131b133d33d3d333d3d3dd3d333333ddddddd3dd3ddd3d13131b1313131b1313131b13
0000000000fff40000fff40000fff400a0000000ddd3ddddddd3ddddb11313113d33333333333dd3dd3ddd33ddd3dd3d3dddddddb2121311b1131221b1e313e1
0070070000cfcf0000cfcf0000cfcf0000000000dd3d3d3ddd323d3d3111311113333331333ddddd3dddd33333dd33dddddd6663321232212111321231ee3ee1
0007700006ffff6006ffff6006ffff6000000000d3d2ddd3d32dddd33111311131113111333dd33dd3dddd33dd3dd3dddd6d565d212132112111322131113111
000770000f5666f00f5666f00f5666f000000000dd2d2d23d23d22d313131b131b131b1333ddddddddddd3333dd333d3d6626663231212231213121313131b13
007007000f5ffff00f5ffff00f5ffff000000000dd2d2d2ddd2ddd2d1313131313131313333ddd3333ddd3333333333332322d22131212131223211313e3e3e3
0000000000111100001111000011110000000000dddd32ddddd23ddd11b1113111b1113133ddd3ddddd33333d333333dddd323dd11b1112111b1113111beee31
0000000000100100001000100100010000000000ddd3ddddddd3ddddd131111d11311131333333dddd3d3d33ddddddddddd3dd3dd131111dd131111dd131111d
90000000000444400004444000044440aa000000dddddddddddddddddddddddddd3d113133333333111ddd3d13131b13ddd3dd3d3333333313131b1313131b13
00000000000f4440000f4440000f444000000000ddd3ddddddd3ddddddd3dddddd3dd11133d333d31113d3ddb1131311dd3ddd3d33333333b1131311b2131321
00000000000cf440000cf440000cf44000000000dd3d3d3ddd3d323ddd3d3d3dddd3dd113d33d3d311d3d3dd31113111656ddddd33dd3dd33111311132123211
00000000506ff466506ff466506ff46600000000d32d2dd3d3dd2dd3d3ddddd3dddddd113d3dd3d31ddddddd31013111666d6d63d3d33d333212311232123221
000000005566666f5566666f5566666f00000000d232d2d3dd3d2dd3dd3dddd3ddddddd13dddddd31ddddddd10131b136566266233d3dd3d23232b2323231213
000000000ff6666f0ff6666f0ff6666f000000002d32d23ddd2ddd2ddd3ddd3ddddddd3d3dd3dd33dd3dd3dd01030310d22d22d3dddddd332323231213131323
0000000000011110000111100001111000000000dddd3dddddd232dddddd3ddddd3ddd3d33dd3dd3dd3ddd3d101011013d3dd23d3d3ddd3d11b1213111b11131
0000000000010010000100010000101000000000ddd3ddddddd32dddddd3ddddddd3d3dd3d3dddd3ddd3d3dd00010010ddd3d3ddddd3d3ddd131111dd131111d
3d3ddddd044440000444400004444000dddddddddddddddddddddddddddddddd3d333333000000000000000063d3d3ddd55555dd13131b1313131b1313131b13
3d66663d04fff00004fff00004fff000ddd3dddddd53d5ddddd3ddddddd3dddddd3dd226000000000000000622333dd35b5b555db1131811b1131311b1131221
d66666630fcfc0000fcfc0000fcfc000dd34444ddd5d35dddd3d323ddd323d3d3ddd233265600000000002603322dddd55555d35888838813212312132113212
3666666d65fff60565fff60565fff605d34444d311959511d3dddd23d32d2dd3d3dddd336660000000000006633dd33d5bb55dd3311131883212321232113212
36666663f6555555f6555555f6555555ddf5f4d3d155511ddd322dd2d23dd2d3dddddd23656000000000000023dddddd5bb5ddd313188b132323121212131212
d5666653fff56ff0fff56ff0fff56ff04d555434dd1551dddd2ddd2ddd32dd3d33dd22260000000000000000322ddd3355b5dd3d188888832312132313221223
d355553d011110000111100001111000d444444ddddd1d1ddddd32ddddd23dddddd33332000000000000000033d2d3ddd5555ddd18b1188111b2113111b11131
d33d3dd301001000100010000101000033333333ddd3ddddddd3ddddddd32ddddd3d3d330000000000000000333333ddddd55555d131111dd131111dd131111d
00000000004444000044440000444400000000000000000008000800880008808800008000000000000000000000000000000000d33d3dd313131b1313131b12
000000000044445000444450004444500000000000000000008080000020800080200802822008800000000000000000000000003d3dddddb2131311b1132221
000000000044445000444450004444500000000000080800000222000002220020020002800000020820080000000000000000003d55553d2112321121113121
00000000066446600664466006644660000880000008660000026600000060000000600020000602800002080020080000000000d51111532112321232112112
000000000f6666f00f6666f00f6666f00008660000022000000000000000060000000600000006002000060282000208002000003522225d12132b1212121212
00cccc000f6666500f6666500f666650000220000000000000000000000000000000000000000000000060002000060200000200358888531212121323121213
000cc000001111000011110000111100000000000000000000000000000000000000000000000000000000000000600022006602d155551321b2112111b12131
00000000001001000100010000100010000000000000000000000000000000000000000000000000000000000000000000000000d311113dd131111dd131111d
00000000000000000000000000000000000000000000000000000000000000000000000000000aa0000000000aa00000d33d3dd3000000000000000000000000
000000000000000000500500005005000000000000000000000000000000000000000000000990a0000990000a0990003d3ddddd000000000000000000000000
00000000000000000050050000500500000010000055550000555500005005000050050000944a000a9449a000a449003d66663d000000000000000000000000
0000000000000000119595111159591100011100051111500511115005155150051551500094a900a094490a009a4900d6555563000000000000000000000000
0000000000000000015551100115551000111110052222500522225001222250012222500a0a90000aaaaaa00009a0a03611116d000000000000000000000000
0004444004444000001551000015510000111110052222500588885005222250058888500aa000000000000000000aa036111163000000000000000000000000
004444000044440000001010010100000111111101555510015555100155251001558510000000000000000000000000d5666653000000000000000000000000
033333300333333000000000000000000121112100111100001111000011510000115100000000000000000000000000d355553d000000000000000000000000
000000000000000000000000000000000122122100022000000000000000000000000000000000003d3ddddd0000000000000000000000000000000000000000
000000000000000000500500005005000128182100222d0000222200002d22000022dd00000000003ddddd3d0000000000000000000000000000000000000000
0000000000000000005005000050050000111110022dd220022882d00dd222200dd8822000000000dd6666d30000000000000000000000000000000000000000
00044440044440000095950000595900001212100dd882200288882022288222028888d0000000003666666d0000000000000000000000000000000000000000
0044440000444400115551111115551101282821022882d0028888202228822d0d88882000000000366666630000000000000000000000000000000000000000
00f5f400004f5f001015510110155101018888810222dd200d288dd002222dd00228822000000000d66666630000000000000000000000000000000000000000
405554044045550400010100001010000181818100dd22000022d200002dd2000022220000000000d366663d0000000000000000000000000000000000000000
33333333333333330000000000000000001111100002200000000000000000000000000000000000d33d3dd30000000000000000000000000000000000000000
00000000000000000ddddd0000ddddd00020002000200020000110000001100000aaa00000000000000000000000000000000000000000000000000000000000
0004444004444000d3d3ddd00ddd3d3d0082082000280280000110000001100000aa0aa000000000000000000000000000000000000000000000000000000000
0044440000444400ddddd00dd00ddddd000000000000000000001100001100000aa000a000000000000000000000000000000000000000000000000000000000
00f5f400004f5f00d00dd000000dd00d000000000000000000111110011111000aa000aa00000000000000000000000000000000000000000000000000000000
4055540440455504d00d00000000d00d00000000000000000100110110110010aa0aa00a00000000000000000000000000000000000000000000000000000000
0444444004444440dd0d00000000d0dd00000000000000000008110110118000a00a0a0000000000000000000000000000000000000000000000000000000000
00444400004444000dddd000000dddd000000000000000000001810000181000aa000aaa00000000000000000000000000000000000000000000000000000000
0333333003333330000dddddddddd000000000000000000000011000000110000a0aa00a00000000000000000000000000000000000000000000000000000000
00044440044440000555550000555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444400004444005b5b55500555b5b5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f5f400004f5f005555500550055555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40555404404555045bb5500000055bb5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444440044444405bb5000000005bb5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
004444000044440055b5000000005b55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444440044444000555500000055550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444444444444400005555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171a000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000071717171717171717171717171717171717171717171717171717171717171
71717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717191000000000000000000
00000000000000000000000000000000000000000000000000000000000000000071717171717171717171717171717171717171717171717171717171717171
717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171a0000000000000000000
00000000000000000000000000000000000000000000000000000000000000000071717171717171717171717171717171717171717171717171717171717171
717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171a0000000000000000000
00000000000000000000000000000000000000000000000000000000000000000071717171717171717171717171717171717171717171717171717171717171
71717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171000000000000000000
00000000000000000000000000000000000000000000000000000000000000000071717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000071717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000071717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000071717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000071717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000071717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000071717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000071717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000071717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000071717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000071717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000071717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000071717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171
__gff__
0100000000000001010101000001010100000000000000000001000100010101020000000000000000010100000001010000000000000000000000000000010100000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1717171717171717171717171717170a1717171717170917171717171717171717171717170b17171717171717171717171717171717171717171717171717170a0808090a080808080808080808080808080808080808080808080809171717170a080808080808080808080909170917171700000000000000000000000000
171717171717170a0808080917170b0a170b17171717091724171717170a080808091717171717171717171724171717171717171717171717171717171717170a070708080707072d0707070707070707070707070707070707070709171717170a070707070707070707070909240808080800000000000000000000000000
170b1717170a0808070707080809170a17171717171708080808090b170a0707070817170808080808080817170a080808091717170b171717170b1717171717281a180d0e1a17171717171717173d17171717171717170c171717180808080808081a1717171717171717180909170707070700000000000000000000000000
1717170a08081e1f1a1718070709170a171717171717070f07070917170a1a3d18070808070f07070707070808080707070917171717171717171717171717170a0c171717171717171717171717171717170a0808080809171717170707070f07071717171717170b17173d0908080808080800000000000000000000000000
171708083e3f1a17271717171808080817171717171717171718090a08080917171807071a170a1b1b09170d0e071717250917171717171716171717171717170a171717171717170b1717171717171717170a1b1b1b1b08080809171717171717171717171717171717173d0907070707070700000000000000000000000000
08082e2f1a17170617261717170707071717170b171717170c17090a070709170b17171717170a00000917170c1717171709171717171717201717170b1717170a17171717171717171717171717171717170a000000001b1b1b08080808080808080917170b17171717173d0917171717171700000000000000000000000000
07071a1717151717161717171717171717171726171717171717090a1b1b0917171717171c170a000009171717171717170917170b17171717171717171717170a171717171717171717171717171717170a08000000000000001b1b1b1b1b1b1b1b091717171717171717170808080808080800000000000000000000000000
1717170517170b17170b17171717171717171717171717171717090a00000917171717171717171d1d171717171717171709171717171717170c1717171717170a1717171717171717170b1717171717170a1b00000000000000000000000000002a2b1717171717171717170707070707070700000000000000000000000000
171717171717171717171717171717171717171717171717171708081d1d171717171717171717171717171717171717170917171717171717171717171717170a1717170b17171717171717171717171708000000000000000000000000000000000808080917160a0808080808080808080800000000000000000000000000
17170b1717171717170a0808080809170b170a080808091717170707171717170a080809171717171717170b171717171709171717171717170a0808080917170a171717171717171717171717171717081b000000000000000000000000000000001b1b1b0917170a1b1b1b1b1b1b1b1b1b1b00000000000000000000000000
1717171717171717170a1b1b1b1b091716170a1b1b1b09171717171717170b170a1b1b091717171717171717171717171709171708080917170a0d0e070917160a1717171717171717171717172517081b00000000000000000000000000000000000000000917170a0000000000000000000000000000000000000000000000
0808080808080808080800000000091717170a000000091717171717171727170a0000092c1717170b171717171717171708080807070917170a1a1718091717171d1d1917171717171717171717171b00000000000000000000000000000000191d190019171717171900000000000000000000000000000000000000000000
1b1b1b1b1b1b1b1b1b1b0000000009171717282900000917170b1717171717170a0000091717171717171717171717171907070f1a180917170a171c170917171717170a1717171717171717171708000000000000000000000000000000002a2b240a1917171717171719000000000000000000000000000000000000000000
0000000000000000000000000000091717170a000000091717171717171717170a002a2b1717171717171717171919190a1b1b1b0917171717171717170917171717170a1717091717170a0808081b000000000000000000000000000000000008080809170b171725170a000000000000000000000000000000000000000000
0000000000000000000000000019171717170a00000009171717171717170b17171d1d17171717171c1717171709170a0800002a2b17171717171717170917171717170a1724091727170a1b1b1b0000000000000000191d1d1d1d1d1d1d1d1d070707091717171717170a000000000000000000000000000000000000000000
1d1d1d1d1d1d1d1d1d1900001917171717170a0000000925171717171717171717171717171717171717171717080808071d1d1d1717171727171717170917171717170a1717091717170a0000000000191d1d1d1d1d17170b171717171717172d070f08080917170a0808000000000000000000000000000000000000000000
17171717170b1717170a00000917170b1717171d1d1d1717171717171717171717171717171717171717171717072d071a171717171717171717171717091717171717171d1d171717170a00191d1900091717171717171717171717170b17170707072e3f0917170a0707000000000000000000000000000000001717171717
1717171717171717170a00000917171717171717171717171717170b171717170b17172617170b17171717171717171717171717171717171717171717091717171717171717171717170a00092c0a000808171717171717171717171717171717171717180917170a1b1b000000000000000000000000000000001717171717
1717171717171717170a00000917171717170b171726170b1717171717171717171717171717171717170b1717171c1717171717171717171717171717080808080808171717170a08080800080808001b1b09201717170a08080917171717172c171717171717170a0000000000000000000000000000000000001717171717
1717171717171717170a000009171717171717171717171717171717171717171717171717171717171717171717171717171717170b1717171717170a0f07070707070808080808070f07001b1b1b00000009170a0808081b1b09170b1717171717170b17171717282900000000000000000000000000000000001717171717
171717171717170b170a00000808080808080808091717171717170a0808080808080808171717171717171717171717171717171717171717171717281b1b1b1b1b1b07070707071b1b1b0000000000000009170a1b1b1b000008091717171717171717171717170a0000000000000000000000000000000000001717171717
1717171717171717170a00001b1b1b1b1b1b1b1b08171717170808081b1b1b1b1b1b1b1b08080808080808080817171717170a080808080808080808080000000000001b1b1b1b1b0000000000000000000009170a00000000001b080917170a080808090a080808080000000000000000000000000000000000001717171717
17171717171717171717190000000000000000001b080808081b1b1b00000000000000001b1b1b1b1b1b1b1b1b0808080808081b1b1b1b1b1b1b1b1b1b00000000000000000000000000000000000000000009170a0000000000001b080808081b1b1b08081b1b1b1b0000000000000000000000000000000000001717171717
17171717171717171717171d1d1d1d1d1d190000001b1b1b1b0000000000000000191d190000000000000000001b1b1b1b1b1b0000000000000000000000000000000000000000000000000000000000000009160a000000000000001b1b1b1b0000001b1b000000000000000000000000000000000000000000001717171717
1717171717171717171717171717171717171900000000000000000000191d1d1d173d171d1d190000000000000000000000000000000000000000000000000000000000000000000000000000000000000009170a00000000000000000000000000000000000000000000000000000000000000000000000000001717171717
171717171717171717171717170b171717171719000000000000000000091717171717171717171d1d1d1d1d190000000000000000000000000000000000000000000000000000000000000000000000000008080800000000000000000000000000000000000000000000000000000000000000000000000000001717171717
171717171717171717171717171717171717170a0000000000000000191717170b17171717171717171717250a00000000000000000000000000000000000000000000000000000000000000000000000000070f0700000000000000000000000000000000000000000000000000000000000000000000000000001717171717
17171717171717171717171717171717171717171d1d1d1d1d1d1d1d1717171717171717171717171717171717190000000000000000000000000000000000000000000000000000000000000000000000001b1b1b00000000000000000000000000000000000000000000000000000000000000000000000000001717171717
171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171d190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001717171717
1717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171d1d1d1d1d190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001717171717
17171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717170a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001717171717
17171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717170a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001717171717
__sfx__
0005010009750097500975009750097500975009750097500975009750097500975009750097500a7500a7500b7500b7500c7500d7500d7500d7500d7500d7500d7500d7500c7500c7500c7500c7500c75008750
00050000057200672007730097500a7500c7600d7600e7600e7600d7600c7600a7500974007740057300573000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500000d7300f730137301a7301e710217102071018730117300d1100b1100a11007110061100c150091400712005120031200f1000c1000a10007100041000510002100011000210000000000000000000000
00050000261302413023120211201e1201d1201b11019120171101d040210402304025050260502a0602c05000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500000a6700966008660086600765007650076500664005630056300562004620046100461004670046700a670096700866007650066200562005620036100261001610016000160001600026000260000000
0005000020020200202b0102c01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500002d600316002760002600026003d6003860033600046000460004600046000160004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

